# Tookit

./: .gitignore  README.MD
toolkit/: README.MD  build.gradle  local.properties
toolkit/gradle/wrapper/: gradle-wrapper.properties
toolkit/src/androidTest/java/com/xb/toolkit/: ExampleInstrumentedTest.java
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/xb/toolkit/: Toolkit.java
toolkit/src/main/java/com/xb/toolkit/bean/: XBean.java
toolkit/src/main/java/com/xb/toolkit/http/: XHttpProxy.java
toolkit/src/main/java/com/xb/toolkit/http/dialog/: XBaseDialog.java  XHttpDialogManager.java
toolkit/src/main/java/com/xb/toolkit/http/gson/: GsonCustomConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
toolkit/src/main/java/com/xb/toolkit/http/imp/: XIOnDownloadResultListener.java  XOnResultListener.java
toolkit/src/main/java/com/xb/toolkit/http/rotfit/: DownloadUtil.java  XHttpManager.java  XObserver.java  XOkHttpProxy.java  XRetrofitFactory.java  XRuntimeException.java
toolkit/src/main/java/com/xb/toolkit/imp/: IKeyboardListener.java  IXDefaultActivity.java  IXPermissionListener.java  IXRequestPermissionCallBack.java
toolkit/src/main/java/com/xb/toolkit/imp/mvp/: XBasePresenter.java  XIBaseModel.java  XIBaseView.java
toolkit/src/main/java/com/xb/toolkit/ui/activity/: XDefaultActivity.java  XDefaultMVPActivity.java  (+5 more)
toolkit/src/main/java/com/xb/toolkit/utils/: AppManager.java  LogUtils.java  NetWorkUtils.java  PermissionsUtil.java  ReflectUtils.java  SPUtils.java  ScreenUtils.java  UITools.java  UrlEncoderUtils.java  ZoomUtils.java
toolkit/src/main/res/drawable/: bg_actionsheet_first.xml  bg_actionsheet_last.xml  ic_check_black_24dp.xml  x_title_search_bg.xml
toolkit/src/main/res/layout/: activity_x_default.xml  activity_xdefault_web_view.xml  include_alertheader.xml  item_alertbutton.xml  layout_alertview.xml  layout_alertview_actionsheet.xml  x_http_default_dialog.xml  x_item_title_bar.xml
toolkit/src/main/res/values/: color.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  integers.xml  strings.xml  style.xml
toolkit/src/main/res/values-sw300dp/: dimens.xml
toolkit/src/main/res/values-sw310dp/: dimens.xml
toolkit/src/main/res/values-sw320dp/: dimens.xml
toolkit/src/main/res/values-sw330dp/: dimens.xml
toolkit/src/main/res/values-sw360dp/: dimens.xml
toolkit/src/main/res/values-sw400dp/: dimens.xml
toolkit/src/main/res/values-sw420dp/: dimens.xml
toolkit/src/main/res/values-sw460dp/: dimens.xml
toolkit/src/main/res/values-sw480dp/: dimens.xml
toolkit/src/main/res/values-sw560dp/: dimens.xml
toolkit/src/main/res/values-sw640dp/: dimens.xml
toolkit/src/test/java/com/xb/toolkit/: ExampleUnitTest.java
(+60 files in other folders)
