<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/x_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/id_title_bar"
        android:layout_width="match_parent"
        android:background="@color/gray_28"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<include layout="@layout/x_item_title_bar" />-->


</LinearLayout>